BRIGHT_DATA_USERNAME=brd-customer-hl_21a8c276-zone-unblocker
BRIGHT_DATA_PASSWORD=ex9b6j6d5foh

MONGODB_URI=mongodb+srv://zhengchuyi93:123123123@cluster0.haqp5i3.mongodb.net/?retryWrites=true&w=majority

EMAIL_PASSWORD=235689$Aa